<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="reset.css">
    <style>
        body{
            margin: 0;
        }
        .scene{
            height:100vh;
            overflow: hidden;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 200;
        }
        .scene.one{
            background-image: url(heic0910e.jpg);
           /* background-attachment: fixed;
            background-size: cover; */
        }
        .scene.two{
            background-image: url(heic1501a.jpg);
        }
        .scene.three{
            background-image: url(heic1608a.jpg);
        }
        .scene header{
            color:white;
            max-width: 80%;
            /*border: 5px solid yellow; */
            position: relative;
            left:50%;
            top:50%;
            transform:trnaslateX(-50%) translateY(-50%);
            font-size:1.5rem;
            text-align: center;
        }
        .secne header h1{
            font-size:2rem;
            margin-bottom: 1rem;
            font-weight: 300;
           
        }
        .secne header h1:after{
            content:'test';
            border-bottom:1px solid white;
            width:10rem;
            display:block;
            margin:0 auto;
            margin-top:1rem;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<section class="scene one">
    <header>
        <h1>Lorem, ipsum dolor sit amet eveniet earum voluptas quos aut? Officiis ex voluptates nemo veniam, iusto magni!
        </h1>
    </header>
</section>
<section class="scene two">
    <header>
        <h1>안녕하세요, 두번째 페이지입니다.         
        </h1>
    </header>
</section>
<section class="scene three">
    <header>
        <h1>마지막 페이지입니다.
        </h1>
    </header>
</section>
</body>
</html>